{
    "name": "Arena",
    "rootNamespace": "Arena",
    "references": [
        "UniNet.Core",
        "UniNet.Unity",
        "Unity.Multiplayer.Playmode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
